hl.monitor({
  output = "DP-3",
  mode = "3840x2160@60",
  position = "1420x0",
  scale = 2,
  bitdepth = 10,
})

hl.monitor({
  output = "DP-1",
  mode = "5120x1440@120",
  position = "0x1080",
  scale = 1,
  vrr = 1,
  bitdepth = 10,
})

hl.workspace_rule({
  workspace = "name:hello",
  monitor = "DP-1",
  default = true,
})

hl.window_rule({
  match = { class = "^(nwg-hello)$" },
  workspace = "name:hello",
})

hl.env("CLUTTER_BACKEND", "wayland")
hl.env("QT_QPA_PLATFORM", "wayland;xcb")
hl.env("QT_WAYLAND_DISABLE_WINDOWDECORATION", "1")
hl.env("XDG_CURRENT_DESKTOP", "Hyprland")
hl.env("XDG_SESSION_DESKTOP", "Hyprland")
hl.env("XDG_SESSION_TYPE", "wayland")
