{
  "hyprland/workspaces": {
    "all-outputs": false,
    "active-only": "false",
    "on-click": "activate",
    "format": "{icon}",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "6": "",
      "7": "",
      "8": "󰢹",
      "urgent": "",
      "default": ""
    }
  },
  "hyprland/window": {
    "format": "{}",
    "separate-outputs": true
  },
  "hyprland/submap": {
    "format": "✌️ {}",
    "max-length": 8,
    "tooltip": false
  }
}
