{
  "hyprland/workspaces": {
    "all-outputs": false,
    "active-only": "false",
    "format": "{icon}",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "6": "",
      "7": "",
      "8": "󰢹",
      "urgent": "",
      "default": "",
      "persistent": "persistent",
      "empty": "empty"
    },
    "persistent_workspaces": {
      "1": [
        "DP-3"
      ],
      "2": [
        "DP-1"
      ],
      "3": [
        "DP-1"
      ],
      "4": [
        "DP-1"
      ],
      "5": [
        "DP-1"
      ],
      "6": [
        "DP-1"
      ],
      "7": [
        "DP-1"
      ],
      "8": [
        "DP-1"
      ]
    }
  },
  "hyprland/window": {
    "format": "{}",
    "separate-outputs": true
  },
  "hyprland/submap": {
    "format": "✌️ {}",
    "max-length": 8,
    "tooltip": false
  }
}
