{
  "hyprland/workspaces": {
    "all-outputs": false,
    "active-only": "false",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "format": "{icon}",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "6": "",
      "7": "",
      "8": "󰢹",
      "urgent": "",
      "default": "",
      "persistent": "persistent",
      "empty": "empty"
    },
    "persistent_workspaces": {
      "*": [
        2,
        3,
        4,
        5,
        6,
        7,
        8
      ],
      "DP-3": [
        1
      ]
    }
  },
  "hyprland/window": {
    "format": "{}",
    "separate-outputs": true
  },
  "hyprland/submap": {
    "format": "✌️ {}",
    "max-length": 8,
    "tooltip": false
  }
}
